<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introductory Insights for Environmental Quality Predictions</title>
    <script type="text/javascript"
        src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=As_-qErI_AtII-D4H2oWqxE-6f3sRCQPAXC9LJ2SruZDZkJSiDmmKEedVNjnn0Ax8COX4EXh3r5a13hpReeh7MP9Lwq_nyxEPYwOg6jQimtf2Ti_hpw_6NkL2xoeST7tXaHqYFVTgQElIsD9_B2Ltvsn22Jn3NABCIBK4b7N2vZaMmXno3yFcj3-Yd0_0KTJH4SGVGSdDwnqnns-VcOd64ZENMqryd_oryHmgZ84UNQ1sAqps4kZBpSpgyjIijRNHivgKNWPUudKCvIg0ob_o2u10ANxOplh6Dt9_pBKBJPkT5-TNu8LKD4BT_ZNCdPACRSjR46X2ieYQZj6Lz0wODg9BYY39n2XO_tEK5JLErmPXJz-VxPpVNpOMT-IwKG0Qgtq2reEKagmOEpk7pb49RRdMwdhcgoIgvFejMRV2Z_egegr1LWUY_QNWRavTWWkHFiznbu09AJMa8Xp24b54Uv36wQj0kkJwcrXYXpQTF-RS9Cz_Vsd2Cxz0vEocNOLIINg37tQ2uuoHtC7XhUtJtIM-ZKAFt9LJI1s3wUy-N8X7BeimDPKv_HdRYc1LpWHuhboe-i1DQEhVqriAN69noA8NhR3Z-RSJy6xHUcb1yNk8797xqfAVhhAh28H9pLMNV9Fds1GoDoEt8HkDjaUk5T12nNxro8RhLZKt-eQbEEUnMcWssDuBGKqnGhhLFbblDQSFKgUbTFvX1NoudJUTEwoyfKvzjR2aVTBpArG04Ia4b8vA-nGURaKbycb3RtMf1Du2yvxqy9Yygu0mYu1NX-fofixZK2l77GCveoKsgAWBV-BrY3sFXuEOWNsCCD4XvNzdq11oPdk37DGrc0GCJiB4C9AvD7PgtQ55n2pJyb8kZIjetF6Lu_RAYmzF99cgwwNyJCVU49NtWk86q9xMQtuwXNtrHGgCXldcNQoTTe_QfrBlgKP38bTPC-fqWVcmG0F3MIpRH6gKA51YXMpCgYmoAuxzMgbRdPI6CVnDbL2-5vdlWBOjTletSv0f1gAKbGEsnST8Gy-TFQ0RKoDAI8UUMwm-MK-PAsGurzamv2HoUPxpNgN0AVf_JcExDqQ2Io30WWuhPdCKQf9tulzpyY0VIC_zMuXq5E5pt5YvFM8OinRe-aPHBm9tK6Oxn7UCnVOwilAaQAhK35tChUi6PROLG-yFOZHX-RxieTalZIvyMHIJ1R6D9u0K1ializeYyGG4sI6Usw55CzEQ_FGdsbmnxiS_qPuSYiJ4HSN80dsC4a9f3cLyTSuaY6sNNSaGGsA0bkO2bgtUVeadfxBRqOp_KtsMgBqoaRed4tkYNNWERTLJT-y8FwBa7VQQIgQ3izxmGA5fLRQ_AvZ7RkBPF95YGpBRCqs8OgEtsUJGFtba6mD3NYsmL52fu1_DPzywNrsr7qfmHvnE_cum_TQVOUFKc6mN1Gytdik79zfsG70cbXo6tdRIAhpFBUN2lUaGa_zBUCYm8vCjF8moioraBHrpY3N6u4ILD9MCeVVLq-EYRujLAp5kP72BKOHck8L2oV73sBLMXAg7RikFFg1X8jTaHdilqkRzvdx1WTR10vACczwSrKzA-MpaQ_N4IK2smOBCJC7JDdG7b3F__1nF8sQeTT2USDR8hJR5_HfWvWsqXb1CTEOpVrdkSWaTBmL5YzRP3ZYdCYF8oAXL3oZKg"
        nonce="bd48583fac6a3464e7f770377e4c369c" charset="UTF-8"></script>
    <style>
        body {
            background-image: url('/static/image/earth.avif');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }

        h2 {
            font-size: 2em;
        }

        .report-text {
            max-width: 700px;
            font-size: 17px;
            line-height: 1.3;
        }

        .tableau-link {
            margin-top: 30px;
            display: inline-block;
            font-size: 16px;
            color: #1b2402;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="report-text">
        <h2>🌿Introductory Insights for Environmental Quality Predictions</h2>
        <p>
            Welcome to EnviroCheck – a smart web application designed to promote environmental awareness and
            public health. This tool helps users assess the Air Quality Index (AQI) and
            Water Quality Index (WQI) of a region by simply entering
            pollutant levels.
        </p>
        <p>The app uses machine learning models to predict:
            - AQI values and classify them as Healthy or Unhealthy
            - WQI values and determine whether water is Potable or Non-potable
        </p>
        <p>It provides quick, accessible environmental insights, especially useful for families,
            travelers, and local authorities.
        </p>
        <h3>Tableau Dashboard</h3>
        <p>
            To support our app with real-world insights, we've created a Tableau-based data visualization dashboard.
            It includes:<br>
            - AQI & WQI trends by location<br>
            - Pollutants' contribution to AQI/WQI<br>
            - Yearly comparisons and health classifications<br>
            <br>This dashboard offers a data-driven foundation for understanding
            environmental risks and the need for preventive action.<br>

        </p>
        <a class="tableau-link"
            href="https://public.tableau.com/views/Book1_17552688768280/Dashboard3?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link"
            target="_blank">
            👉 Proceed to Tableau Dashboard
        </a>
    </div>
</body>

</html>